{
  "name": "base",
  "version": "1.0.0",
  "main": "base/main.ts",
  "scripts": {
    "test": "",
    "test:di": "node --experimental-strip-types --test di/**/*.test.ts",
    "test:rx": "node --experimental-strip-types --test rx/**/*.test.ts",
    "start": "node --experimental-strip-types .",
    "start:di": "node --experimental-strip-types di/main.ts",
    "start:rx": "node --experimental-strip-types rx/main.ts"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
